<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html,
        body {
          height: 100%;
          background: #f6f7fd;
          font-size: 16px;
          overflow: auto;
        }
      
        .snippet {
          position: relative;
          background: #fff;
          padding: 2rem 5%;
          margin: 1.5rem 0;
          box-shadow: 0 .4rem .8rem -.1rem rgba(0, 32, 128, .1), 0 0 0 1px #f0f2f7;
          border-radius: .25rem;
        }
      
        .examples .snippet:before {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          padding: 0 5px;
          content: attr(data-title);
          font-size: .75rem;
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
          color: white;
          background-color: rgb(255, 25, 100);
          border-radius: .25rem 0 .25rem 0;
        }
      
        .stage {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          padding: 2rem 0;
          margin: 0 -5%;
          overflow: hidden;
        }
      
        .filter-contrast {
          filter: contrast(5);
          background-color: white;
        }
      
        .footer {
          margin: 120px 0 20px;
          text-align: center;
          overflow: auto;
        }
      </style>
      
</head>
<body>
    <div class="container">

    <div class="col-3">
        <div class="snippet" data-title=".dot-pulse">
          <div class="stage">
            <p class="loading">Loading </p>
            <div class="dot-pulse"></div>
          </div>
        </div>
    </div>

</body>
</html>
